using System;

#region 객체지향 프로그래밍
/*
▶ 객체지향 프로그래밍

- 객체지향 프로그래밍은 프로그램을 설계하는 방법론이자 개념

- 프로그램을 독립적인 객체들의 상호작용으로 구성하는 방식

- 각 객체는 자신의 데이터와 기능을 함께 가진다. (상태 + 행위)

- OOP는 코드의 재사용성과 유지보수성이 높고 → 이러한 특성때문에 대규모 프로그램에 적합하다.

- 4대 특징 + 5대 설계원칙을 지키면 안정적이고 신뢰성 있는 프로그램 설계를 가능하게 한다.


● 절차지향과 객체지향

- 절차지향
 ㄴ 프로그램의 실행 순서와 흐름을 중심으로 설계
 ㄴ 구조적 (함수) 순서가 매우 중요 → 함수 호출 순서가 중요하다.
 ㄴ 소규모에 적합


- 객체 지향
 ㄴ 객체간의 역할과 책임을 중심으로 설계한다,.
 ㄴ 객체간 협력이 핵심
 ㄴ 중/대규모 프로그램에 적합하다.

※ 장점
1. 객체 단위 → 관리가 쉽고 유지보수에 용이하다.
2. 4대 특징등을 이용해 코드 재사용성 향상
3. 역할이 분리된 설계로 생산성 향상
4. 변경에 강한 구조 설계를 가능하게 한다.


※ 단점
1. 설계 단계에서 많은 고민과 시간이 필요 → 프로젝트
2. 과도한 추상화는 오리혈 복잡도를 증가 시킨다.
 ㄴ 추상화? : (오전에 사용한)Player
3. 단순한 문제나 로직에서는 오버 엔지니어링이 될 수 있다.
4.
5.

● 객체지향 4대 특징

1. 캡슐화

- 객체 내부 상태를 외부로부터 보호
- 허용된 방법으로만 접근 가능
- 데이터 무결성과 안정성 확보

EX : 자동차 → 시동 어떻게 걸까요..? (브레이크 + 버튼 / 브레이크 + 키를 돌리든 / 어플)


2. 상속

- 기존 클래스를 기반으로 새로운 클래스를 확장 (공통 기능 재사용)
- 객체지향에서의 상속은 하위로 내려갈 수록 구체화 되는것을 의미
 ㄴ 상속 클래스 → 하위 클래스 구조 / 2 / 3
 ㄴ 일반적으로 부모 → 자식 관계 형성

- 프로그램 구조에 대한 이해도 향상

- 재사용성 향상

- 확장성 향상
 ㄴ 양날의 검 같은 느낌

- 유지보수성 향상


3. 다형성

- 하나의 인터페이스 또는 부모 타입이 여러 형태의 객체로 동작할 수 있는 성질을 뜻한다.

- C# 핵심 요소
 ㄴ virtual / override
 ㄴ interface 구현
 ㄴ 부모 타입 참조로 자식 객체 사용

EX : 
부모 타입 Character
 ㄴ 다형성을 통해 → Player / Monster를 만들어 낼 수 있을것이며 다형성을 또 이용하면 각자 다른 공격 방식 구현


4. 추상화

- 공통적인 부분과 특정 특성을 분리 및 추출해 재조합 및 재구성

- 불필요한 세부 구현을 숨기고 필요한 기능만 노출

- 클래스를 정의할 당시 구체화 시킬 수 없는 기능을 추상적 표현으로 정의


★★★★★
▶ 객체지향 5대 설계 원칙

1. SRP (단일 책임의 원칙)

- 하나의 클래스는 하나의 책임만 가진다.
 ㄴ 변경 이유는 하나여야 한다.
- 결합도는 낮추고 응집도를 높여라.


★★★★★
결합도
 ㄴ 모듈(클래스)간의 상호 의존 정도를 나타내는 지표
 ㄴ 결홉다고 낮으면 상호 의존성이 줄어서 재사용 및 유지보수가 유리하다.

★★★★★
응집도
 ㄴ 하나의 클래스 내부에 존재하는 구성 요소들의 기능적 관련성
 ㄴ 응집도가 높은 모듈은 하나의 책임에 집중하고 독립성이 높아진다. → 재사용 + 유지보수에 유리


2. OCP (개방 폐쇄의 원칙)

- 자신의 확장에는 열려 있고 주변의 변화에 대해서는 닫혀 있어야 한다.
 ㄴ 기존 코드를 수정하지 않고 기능을 확장할 수 있어야 함.

- 추상 클래스 / 인터페이스 활용


3. LSP (리스코브 치환의 원칙)

- 하위 타입은 언제나 자신의 기반인 상위 타입으로 교체할 수 있어야 한다.
 ㄴ 자식 클래스는 언제나 부모 클래스를 대체할 수 있어야 한다.

- 부모 타입으로 사용해도 프로그램의 의미가 꺠지지 않아야 함.

EX : 상위 → 운송 수단 / 자동차 → 하위 → 테슬라, 현대


4. ISP (인터페이스 분리의 원칙)

- 하나의 거대한 인터페이스보다 여러 개의 작은 인터페이스가 좋다.

- 사용하지 않는 기능에 의존하지 않도록 설계

EX : 스타크래프트 → 종족 카테고리
 ㄴ 추상화 → 플 / 저 / 테


5. DIP (의존관계 역전의 법칙)

- 고수준 모듈은 저수준 모듈에 의존하지 않는다.

- 필요한 경우 추상화에 의존한다.
 ㄴ 구현이 아닌 인터페이스에 의존


● 객체설계 5원칙 요약

(S) 단일 책임 원칙 : 객체는 오직 하나의 책임을 가져야 한다.
(O) 개방 폐쇄 원칙 : 객체는 확장에 대해서는 개방적 / 수정에 대해서는 폐쇄적이여야 한다.
(L) 리스코브 치환 원칙 : 자식 클래스는 언제나 자신의 부모 클래스를 대체할 수 있어야 한다.
(I) 인터페이스 분리 원칙 : 인터페이스는 작은 단위들로 분리 / 사용하지 않는 기능들은 포함하지 말아야 한다.
(D) 의존성 역전 원칙 : 추상성이 높고 안정적인 고수준 클래스는 구체적이고 불안정한 저수준의 클래스에 의존하지 않아야 한다.

*/
#endregion

using OOP.Encapsulation;
using OOP.Inheritance;

namespace OOP
{
    internal class Example10
    {
        // 진입점
        static void Main(string[] args)
        {
            // 캡슐화
            Example10_A.ExampleFunction();
            // 상속
            Exmaple10_B.ExampleFunction();
        }
    }
}

